<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Docker - the stuff PaaS is made of</title>

	<meta name="description" content="A Handson session for the Amsterdam Middleware meetup on Docker">
	<meta name="author" content="Mark van Holsteijn">
	<meta name="author" content="Ad&eacute; Mochtar">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<script>
		document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
	<div class="head"></div>

	<div class="reveal">
        <div class="slides">
            <section>
                <h1>Docker&nbsp;</h1>
                <p>The stuff PaaS is made of</p>
                <p><img src="img/docker-logo-no-text.png" style="border: none; background: none; box-shadow: none;"/></p>
                <p>Slides: <a href="http://xebia.github.io/docker-introduction/slides/">http://xebia.github.io/docker-introduction/slides/</a></p>
                <p>
                    Mark van Holsteijn - <a href="mailto:mvanholsteijn@xebia.com">mvanholsteijn@xebia.com</a><br/>
                    Adé Mochtar - <a href="mailto:amochtar@xebia.com">amochtar@xebia.com</a>
                </p>
            </section>
            <section>
                <section>
                    <h2>What's the problem with VM's?</h2>
                    <div>
                        <ul>
                            <li>Within our private PaaS approach we like to keep things simple by creating a virtual machine per appliance</li>
                            <li>Good for:</li>
                            <ul>
                                <li>managebility</li>
                                <li>operability</li>
                                <li>resource management</li>
                            </ul>
                            <li>But simplicity comes at a price...</li>
                            <ul>
                                <li>License cost</li>
                                <li>Resources overhead / performance</li>
                            </ul>
                        </ul>
                    </div>
                </section>
                <section>
                    <h2>Enter Docker</h2>
                    <div>
                        <ul>
                            <li>You get all the goodies of virtual machine per appliance, but without the cost.</li>
                            <ul>
                                <li>Filesystem isolation</li>
                                <li>Resource isolation</li>
                                <li>Network isolation</li>
                            </ul>
                            <li>And it is fast!</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section>
                <section>
                    <h2>What is Docker?</h2>
                    <p>
                        Lightweight application containers, based on:
                        <ul>
                            <li><a href="http://lxc.sourceforge.net/">LinuX Containers (LXC)</a></li>
                            <li><a href="http://aufs.sourceforge.net/">AUFS</a></li>
                            <li>Isolated networking</li>
                        </ul>
                    </p>
                </section>
                <section>
                    <h2>Limitations and requirements</h2>
                    <ul>
                        <li>Only runs on Linux</li>
                        <li>Linux kernel 3.8+</li>
                        <li>AUFS support enabled <small>(included by default in debian/ubuntu kernels)</small></li>
                        <li><a href="http://en.wikipedia.org/wiki/Cgroups">Cgroups</a> enabled</li>
                        <li><a href="https://lwn.net/Articles/531114/">Linux namespaces</a> enabled</li>
                    </ul>
                </section>
                <section>
                    <h2>Docker Daemon, Processes and Images</h2>
                    <p>Docker itself is a single executable <code>daemon</code></p>
                    <p>Manages Docker <code>Processes</code>, inside LXC containers</p>
                    <p>Docker <code>Process</code> is instance of Docker <code>image</code></p>
                </section>
                <section>
                    <h2>Portable images</h2>
                    <p>Images contain everything needed to run your application</p>
                    <p>When instantiated, it runs exactly one primary process <small>(from which you could spawn many more)</small></p>
                    <p>Images are portable across daemons</p>
                    <p>Images are built in layers</p>
                </section>
            </section>
            <section>
                <section>
                    <h2>Docker Image Layers</h2>
                </section>
                <section>
                    <h2>Filesystems</h2>
                    <p>
                        Linux requires two filesystems<br/>
                        <img src="img/docker-filesystems-generic.png" style="width: 50%; height: 50%;" />
                    </p>
                </section>
                <section>
                    <h2>Multiple rootfs</h2>
                    <p>
                        Docker supports multiple rootfs<br/>
                        <img src="img/docker-filesystems-multiroot.png" style="width: 50%; height: 50%;" />
                    </p>
                </section>
                <section>
                    <h2>Docker Image</h2>
                    <p>
                        Read-only layers are called <code>images</code><br/>
                        <img src="img/docker-filesystems-debian.png" style="width: 50%; height: 50%;" />
                    </p>
                </section>
                <section>
                    <h2>Stacking images</h2>
                    <p>
                        Images can depend on other images, called <code>parents</code><br/>
                        <img src="img/docker-filesystems-multilayer.png" style="width: 50%; height: 50%;" />
                    </p>
                </section>
                <section>
                    <h2>Writable containers</h2>
                    <p>
                        On top of images docker creates writable <code>containers</code><br/>
                        <img src="img/docker-filesystems-busyboxrw.png" style="width: 50%; height: 50%;" />
                    </p>
                </section>
            </section>
 	    <section>
		    <section>
			<h2>Docker commands</h2>
			<ul>
				<li>Runtime</li>
				<li>Information</li>
				<li>Filesystem</li>
				<li>Images</li>
				<li>Repository</li>
			</ul>
		    </section>
<section><h2> Runtime </h2><table>
<tbody>
<tr>
<td>ps</td>
<td>List containers</td>
</tr>
<tr>
<td>kill</td>
<td>Kill a running container</td>
</tr>
<tr>
<td>restart</td>
<td>Restart a running container</td>
</tr>
<tr>
<td>rm</td>
<td>Remove a container</td>
</tr>
<tr>
<td>run</td>
<td>Run a command in a new container</td>
</tr>
<tr>
<td>start</td>
<td>Start a stopped container</td>
</tr>
<tr>
<td>stop</td>
<td>Stop a running container</td>
</tr>
<tr>
<td>wait</td>
<td>Block until a container stops, then print its exit code</td>
</tr>
</tbody>
</table>
</section>
<section><h2> Information </h2><table>
<tbody>
<tr>
<td>info</td>
<td>Display system-wide information</td>
</tr>
<tr>
<td>inspect</td>
<td>Return low-level information on a container</td>
</tr>
<tr>
<td>logs</td>
<td>Fetch the logs of a container</td>
</tr>
<tr>
<td>port</td>
<td>Lookup the public-facing port which is NAT-ed to PRIVATE_PORT</td>
</tr>
<tr>
<td>attach</td>
<td>Attach to a running container</td>
</tr>
</tbody>
</table></section>
<section><h2>Filesystems</h2><table>
<tbody>
<tr>
<td>insert</td>
<td>Insert a file in an image</td>
</tr>
<tr>
<td>diff</td>
<td>Inspect changes on a container's filesystem</td>
</tr>
<tr>
<td>commit</td>
<td>Create a new image from a container's changes</td>
</tr>
</tbody>
</table></section>
<section><h2> Images</h2><table>
<tbody>
<tr>
<td>build</td>
<td>Build a container from a Dockerfile</td>
</tr>
<tr>
<td>import</td>
<td>Create a new filesystem image from the contents of a tarball</td>
</tr>
<tr>
<td>export</td>
<td>Stream the contents of a container as a tar archive</td>
</tr>
<tr>
<td>images</td>
<td>List images</td>
</tr>
<tr>
<td>rmi</td>
<td>Remove an image</td>
</tr>
<tr>
<td>history</td>
<td>Show the history of an image</td>
</tr>
</tbody>
</table></section>
<section><h2> Repository </h2><table>
<tbody>
<tr>
<td>login</td>
<td>Register or Login to the docker registry server</td>
</tr>
<tr>
<td>pull</td>
<td>Pull an image or a repository from the docker registry server</td>
</tr>
<tr>
<td>push</td>
<td>Push an image or a repository to the docker registry server</td>
</tr>
<tr>
<td>search</td>
<td>Search for an image in the docker index</td>
</tr>
<tr>
<td>tag</td>
<td>Tag an image into a repository</td>
</tr>
</tbody>
</table></section>
	    </section>
            <section>
                <section>
                    <h2>Getting Started</h2>
                    <div>
                        <pre><code contenteditable class="bash">$ vagrant box add ubuntu precise64.box
$ git clone https://github.com/dotcloud/docker.git
$ cd docker
$ vagrant up
$ vagrant ssh
$ sudo docker pull base
$ docker run base /bin/echo "hello world"</code></pre>
                    </div>
                </section>
                <section>
                    <h2>INSTALL JQ Utility</h2>
                    <div>
                        <pre><code contenteditable class="bash">$ mkdir -p ~/bin
$ cd ~/bin
$ wget http://stedolan.github.io/jq/download/linux64/jq
$ chmod +x ~/bin/jq
$ export PATH=$PATH:~/bin</code></pre>
                    </div>
                </section>
            </section>
            <section>
                <section>
                    <h2>Interactive containers</h2>
                    <div>
                        <pre><code contenteditable class="bash"># Start /bin/bash in a container
$ docker run -t -i base /bin/bash
root@e97c6f8d0013:/#

# look around all your processes
$ ps -ef

# Checkout your file system
$ ls

# and your network
$ ifconfig

# logout (container is stopped as /bin/bash exits)
$ exit</code></pre>
                    </div>
                </section>
                <section>
                    <h2>detached containers</h2>
                    <div>
                        <pre><code contenteditable class="bash"># run -d means detached detach
$ DOCKER_ID=$(docker run -d base \
	bash -c 'while true ; \
		do sleep 1; \
		echo hello world at $(date); \
		done' )
$ echo $DOCKER_ID           # shows id of container
$ docker attach $DOCKER_ID  # attach to stdout of the container
$ docker ps 	      	    # shows all running containers
$ docker stop $DOCKER_ID    # stops specified container 
$ docker ps -a 	      	    # shows stopped and running containers
$ docker rm $DOCKER_ID      # removes the container</code></pre>
                    </div>
                </section>
            </section>
            <section>
                <h2>versioned file system</h2>
                <div>
                    <pre><code contenteditable class="bash"># Look at an empty filesystem
$ docker run base /bin/ls /tmp

# Modify the filesystem
$ DOCKER_ID=$(docker run -d base \
	bash -c 'while true ; do \
			date &gt; /tmp/$(date +%Y%m%d%H%M); \
			sleep 60;\
		done')

# See the changes on the filesystem
$ docker diff $DOCKER_ID
# Stop the instance
$ docker stop $DOCKER_ID ; docker rm $DOCKER_ID
# Changes are gone!
$ docker run base /bin/ls /tmp</code></pre>
                </div>
            </section>
            <section>
                <h2>creating a new image</h2>
                <div>
                    <pre><code contenteditable class="bash"># Modify the filesystem
$ DOCKER_ID=$(docker run -d base \
    bash -c 'while true ; do \
                date &gt; /tmp/$(date +%Y%m%d%H%M); \
                sleep 60; \
             done' )

# See the changes on the filesystem and commit
$ docker diff $DOCKER_ID
$ docker commit $DOCKER_ID $USER/mydemo  # name of image $USER/mydemo

# Stop and remove the instance
$ docker stop $DOCKER_ID ; docker rm $DOCKER_ID

# Changes are persisted!
$ docker run $USER/mydemo /bin/ls /tmp</code></pre>
                </div>
            </section>
            <section>
                <section>
                    <h2>Dockerfile</h2>
                    <p>Simple format</p>
                    <pre><code contenteditable># Comment
INSTRUCTION arguments</code></pre>
                    <p style="clear: both;"><br/>See <a href="http://docs.docker.io/en/latest/use/builder/">http://docs.docker.io/en/latest/use/builder/</a></p>
                </section>
                <section>
                    <h2>Instructions</h2>
                    <div style="float: left; width: 50%;">
                        <ul>
                            <li>FROM</li>
                            <li>MAINTAINER</li>
                            <li>RUN</li>
                            <li>CMD</li>
                            <li>EXPOSE</li>
                            <li>ENTRYPOINT</li>
                        </ul>
                    </div>
                    <div style="float: right; width: 50%;">
                        <ul>
                            <li>ENV</li>
                            <li>ADD</li>
                            <li>VOLUME</li>
                            <li>USER</li>
                            <li>WORKDIR</li>
                        </ul>
                    </div>
                </section>
                <section>
                    <h2><code>FROM</code></h2>
                    <ul>
                        <li>Syntax: <code>FROM &lt;image&gt;[:&lt;tag&gt;]</code></li>
                        <li>Sets the base image for this image</li>
                        <li><code>FROM</code> must be the first non-comment instruction in the Dockerfile.</li>
                        <li>Can appear multiple times to create multiple images</li>
                    </ul>
                </section>
                <section>
                    <h2><code>RUN</code></h2>
                    <ul>
                        <li>Syntax: <code>RUN &lt;command&gt;</code></li>
                        <li>Runs the specified command, and commits the result to the image</li>
                        <li><code>RUN</code> can be used multiple times</li>
                    </ul>
                </section>
                <section>
                    <h2><code>CMD</code></h2>
                    <ul>
                        <li>Syntax:
                            <ul>
                                <li><code>CMD ["executable","param1","param2"]</code></li>
                                <li><code>CMD ["param1","param2"]</code>, use with <code>ENTRYPOINT</code></li>
                                <li><code>CMD command param1 param2</code></li>
                            </ul>
                        </li>
                        <li>Provides defaults when executing a container</li>
                        <li><code>CMD</code> can only be used <em>one</em> time</li>
                    </ul>
                </section>
                <section>
                    <h2><code>ENTRYPOINT</code></h2>
                    <ul>
                        <li>Syntax:
                            <ul>
                                <li><code>ENTRYPOINT ["executable","param1","param2"]</code></li>
                                <li><code>ENTRYPOINT command param1 param2</code></li>
                            </ul>
                        </li>
                        <li>Similar as <code>CMD</code>, but cannot be overwritten with command-line parameters</li>
                        <li><code>ENTRYPOINT</code> can only be used <em>one</em> time</li>
                    </ul>
                </section>
                <section>
                    <h2><code>EXPOSE</code></h2>
                    <ul>
                        <li>Syntax: <code>EXPOSE &lt;port&gt; [&lt;port&gt; ...]</code></li>
                        <li>Defines which ports to expose</li>
                    </ul>
                    <p><br />See <a href="http://docs.docker.io/en/latest/use/port_redirection/#port-redirection">Port Redirection</a> for exposing ports on the host</p>
                </section>
                <section>
                    <h2>Example dockerfile</h2>
                    <pre><code contenteditable>
# Firefox over VNC
# VERSION               0.3
FROM ubuntu
# make sure the package repository is up to date
RUN echo "deb http://archive.ubuntu.com/ubuntu precise main universe" > /etc/apt/sources.list
RUN apt-get update
# Install vnc, xvfb in order to create a 'fake' display and firefox
RUN apt-get install -y x11vnc xvfb firefox
RUN mkdir /.vnc
# Setup a password
RUN x11vnc -storepasswd 1234 ~/.vnc/passwd
# Autostart firefox (might not be the best way, but it does the trick)
RUN bash -c 'echo "firefox" >> /.bashrc'
EXPOSE 5900
CMD    ["x11vnc", "-forever", "-usepw", "-create"]
  </code></pre>
                </section>
            </section>
            <section>
		<section>
		<h2>Lab exercise</h2>
		<ul><li>Create a tomcat7 image name $USER/tomcat7</li>
		<li>start 5 instances</li>
		<li>show they are operational</li>
		</ul>
		</section>
                <section>
                    <h2>creating a tomcat image</h2>
                    <div>
                        <pre><code contenteditable class="bash"># Create a Docker file
$ ( cat &lt;&lt;!
FROM    base

RUN     apt-get -y install tomcat7

EXPOSE  8080
CMD ["/bin/bash", "-c",  \
     "service tomcat7 start;while service tomcat7 status;do sleep 1;done"]
! ) &gt; Dockerfile

# Build a new image
$ docker build -t $USER/tomcat7 .</code></pre>
                    </div>
                </section>
                <section>
                    <h2>running tomcat</h2>
                    <div>
                        <pre><code contenteditable class="bash"># Start a tomcat container
$ DOCKER_ID=$(docker run –d $USER/tomcat7)
# docker inspect show details about the container
$ docker inspect $DOCKER_ID
# Obtain mapped port of port 8080 of the container
$ PORT=$(docker port $DOCKER_ID 8080)
# access tomcat via mapped port
$ wget http://localhost:$PORT
# Obtain ip address of container
$ IPADDRESS=$(docker inspect $DOCKER_ID | \
		jq -r '.[0] | .NetworkSettings.IPAddress')
# http request on image IP address
$ wget http://$IPADDRESS:8080</code></pre>
                    </div>
                </section>
                <section>
                    <h2>creating a farm of tomcat</h2>
                    <div>
                        <pre><code>count=0
TOMCAT_IPS=""
while [ $count -lt 5 ] ; do
	DOCKER_ID=$(docker run -d $USER/tomcat7)
	IPADDRESS=$(docker inspect $DOCKER_ID | \
		jq -r '.[0] | .NetworkSettings.IPAddress')
	TOMCAT_IPS="$TOMCAT_IPS $IPADDRESS"
	count=$(($count + 1))
done
echo all tomcats : $TOMCAT_IPS</code></pre>
                    </div>
                </section>
            </section>
            <section>
                <section>
                    <h2>Hipache - HTTP reverse proxy</h2>
<p>
Hipache is a fast and scalable HTTP reverse proxy with websockets support, build on Node.js and redis.
<ul>
<li>dynamic configuration</li>
<li>declarative routing</li>
<li>single, shared incoming port operation</li>
<li>multi-process scalability</li>
<li>back-end health checks with fail-over</li>
</ul>
</p>
Built and used by DotCloud.
                </section>
		<section>
		<h2>Configuration</h2> 
		<ul>
		<li>For each domain </li>
		<li>add in redis a list key value </br> 'frontend:&lt;domain.name> &lt;domain-name>'</li>
		<li>for each host add the ip address to the list</br>'frontend:&lt;domain.name> &lt;host>:&lt;port></li>
		</ul>
		</section>
		<section>
		<h2>redis-cli commands</h2> 
		<table>
			<tr>
			<td>
			LPUSH  &lt;key> &lt;value> [&lt;value>]
			</td>
			<td>
			add a value at the end of the list
			</td>
			</tr>
			<tr>
			<td>
			LRANGE  &lt;key> &lt;start> &lt;stop>
			</td>
			<td>
			returns all elements in the list, use 0 -1 to get full list
			</td>
			</tr>
			<tr>
			<td>
			LREM  &lt;key> &lt;count> &lt;value>
			</td>
			<td>
			removes all values form list , specify 0 for count to remove all
			</td>
			</tr>
		</table>
		</section>
		</section>
		<section>
		<section>
		<h2>Lab exercise</h2> 
		<ul>
		<li>install hipache </li>
		<li>configure hipache to proxy for your tomcat farm</li>
		</ul>
		</section>
                <section>
	               <h2>Installing Hipache</h2>
                    <pre><code># install Hipache
$ sudo apt-get install npm
$ npm install hipache -g
# edit hipache configuration, 
#	remove "https" 
#	add "tcpTimeout" : 3 to "server"
$ sudo vi /usr/local/lib/node_modules/hipache/config/config.json .
$ sudo mkdir /var/log/nginx
$ sudo nohup hipache > hipache.log 2>&1 &</code></pre>
                </section>
                <section>
                    <h2>Configure the virtual host in redis</h2>
                    <pre><code># add frontend:localhost to redis
# Check http does not work
$ wget http://localhost # Should return an error
$ redis-cli rpush frontend:localhost docker
# Now add all tomcat backends
$ for IP in $TOMCAT_IPS; do
	redis-cli rpush \
		frontend:localhost http://$IP:8080
done
# Look at all the entries
$ redis-cli lrange frontend:localhost 0 -1</code></pre>
                </section>
                <section>
                    <h2>testing the load balancer</h2>
                    <pre><code># now test again!
$ for IP in $TOMCAT_IPS; do
	wget http://localhost
done
# stop any of the tomcat containers
$ docker stop \
	$(docker ps | grep tomcat | \
		head -1 | awk '{print $1}')
# see what happens now...
$ for IP in $TOMCAT_IPS; do
	wget http://localhost
done
                    </code></pre>
                </section>
            </section>
        </div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>

	<script>

		// Full list of configuration options available here:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			theme: Reveal.getQueryHash().theme || 'xebia', // available themes are in /css/theme
			transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

			// Optional libraries used to extend on reveal.js
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
				{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				// { src: 'plugin/leap/leap.js', async: true }
				// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
				// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
			]
		});

	</script>
</body>
</html>
